# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_URL=postgres://username:password@localhost:5432/movein_db

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Expiration time for JWT token (e.g., '1d' for one day)
JWT_EXPIRES_IN=7d 